<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".RegisterActivity">

    <Button
        android:id="@+id/register_btn"
        android:layout_width="217dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="92dp"
        android:background="#CB03A9F4"
        android:text="注 册"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="308dp"
        android:layout_height="45dp"
        android:layout_marginTop="236dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:hint="填写姓名"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_pwd"
        android:layout_width="308dp"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:hint="填写密码"
        android:inputType="textPassword"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_name" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="308dp"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:hint="填写邮箱"
        android:inputType="textEmailAddress"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_gender" />

    <EditText
        android:id="@+id/edit_gender"
        android:layout_width="308dp"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:hint="填写性别"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_pwd" />

    <ImageView
        android:id="@+id/title"
        android:layout_width="410dp"
        android:layout_height="115dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="552dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/titile" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="103dp"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="邮箱"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="103dp"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="性别"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="103dp"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="密码"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="103dp"
        android:layout_height="45dp"
        android:layout_marginTop="236dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="用户名"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imbtn_back"
        android:layout_width="64dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/back" />

</android.support.constraint.ConstraintLayout>